@media (max-width: 1199px)
  .header
    &-nav
      &__menu
        justify-content: space-around
      &__tel
        display: none
    
@media (max-width: 992px)
  #mobile
    display: block
  #logo
    display: none
  .header
    &__wrap
      img
        left: 0
    &__row
      justify-content: space-between
    &-nav
      &__menu
        display: none
      &__tel
        display: flex
      &__logo
        img
          height: 60px
    &__wrapin
      margin-top: -430px
  .toggle
    display: block
  .close
    display: block
@media (max-width: 768px)
  .header
    &-nav
      &__tel
        display: none
    &__wrapin
      margin-left: -250px
      h1
        font-size: 45px
        margin-top: 350px
        margin-bottom: 30px
        width: 960px
        text-align: left
        margin-left: 60%
      h2
        font-size: 35px
        margin-left: 20px
        text-align: left
      img
        margin-top: 30px
  .toggle
    left: 90%
  .close
    left: 90%
  .mobile
    right: 0
    transform: translateX(0)
@media (max-width: 578px)
  .header
    &__wrapin
      margin-left: -190px
      h1
        text-align: center
        margin-left: 0
      h2
        text-align: center
  .mobile
    width: 100%
    left: 0
    top: 20px
@media (max-width: 550px)
  .header
    &__wrapin
      width: 800px
      margin-top: -480px
      margin-left: -150px
      h1
        margin-top: 440px
  #mobile
    top: 51%
      
@media (max-width: 530px)
  .header
    &__wrapin
      margin-left: -170px
@media (max-width: 504px)
  .header
    &__wrapin
      margin-left: -180px
      h1
        font-size: 35px
      h2
        font-size: 28px
      img
        height: 100px
@media (max-width: 470px)
  .header
    &__wrapin
      margin-left: -200px
@media (max-width: 430px)
  .header
    &__wrapin
      margin-left: -220px
      
@media (max-width: 400px)
  .header
    &__wrapin
      margin-left: -230px
  .header
    &__wrap
      h1
        font-size: 30px
@media (max-width: 390px)
  .header
    &__wrapin
      margin-left: -230px
      h1
        font-size: 30px
      h2
        font-size: 22px
@media (max-width: 380px)
  .header
    &__wrapin
      margin-left: -230px
@media (max-width: 360px)
  .header
    &__wrapin
      margin-left: -250px
      

@media (max-width: 350px)
  .header
    &__row
      height: 60px
    &-nav
      &__logo
        img
          height: 40px
@media (max-width: 340px)
  .header
    &__wrapin
      margin-left: -250px
@media (max-width: 330px)
  .header
    &__wrapin
      margin-left: -260px
@media (max-width: 320px)
  .header
    &__wrapin
      margin-left: -262px



  



  