@import "reset"


body
  overflow-x: hidden
  height: 5000px
  font-family: $reg
  background-color: $dcolor
  padding: 0
  margin: 0
  color: #fff
  
  a
    color: #fff
    text-decoration: none
    &:hover
      color: $acolor
      transform: scale(1.1)
      transition: 0.5s
  li
    list-style-type: none
    &:hover
      color: $acolor
      transform: scale(1.1)
      transition: 0.5s
      cursor: pointer
.button
  color: #fff
  background-color: $dcolor
  padding: 20px 40px
  border: none
  border-radius: 5px
  text-transform: uppercase
  font-size: 18px
  &:hover
    background-color: $acolor
    transform: scale(1.1)
    transition: 0.5s
    cursor: pointer
  &:focus
    outline: none
#mobile
  display: none
.header
  min-height: 800px
  padding: 0
  margin: 0
  position: relative
  
  &__row
    display: flex
    align-items: center
    justify-content: space-between
  &__bg
    background-image: url(../img/bg-head-1.jpg)
    min-height: 900px
    padding: 0
    margin: 0
    position: relative
    display: flex
    justify-content: center
    align-items: center
  &__wrap
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    z-index: 0
    text-align: center
    position: relative
    h1
      font-size: 50px
      margin-bottom: 450px
      margin-top: -150px
    img
      height: 300px
      margin-bottom: 80px
      position: absolute
      top: 0
      left: 35%
      
  &-nav
    &__tel
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      span
        margin-top: 10px
        width: 100%
        text-align: center
        font-size: 14px
    &__logo
      img
        height: 80px
    &__menu
      display: flex
      ul
        display: flex
        justify-content: space-between
        align-items: center
        color: #fff
        padding: 0
        li
          margin: 0 15px
          font-size: 16px
.mobile
  position: absolute
  top: 0px
  left: 50%
  transform: translateX(-50%)    
  z-index: 99
  text-align: center
  display: none
  ul
    background-color: $dcolor
    padding: 20px 60px 10px 60px
    margin-top: 50px
    border-radius: 0 0 5px 5px
    li
      margin: 20px 0
.toggle
  position: absolute
  top: 0px
  left: 50%
  transform: translateX(-50%)
  height: 60px
  width: 60px
  z-index: 999
  cursor: pointer
  display: none
  &:hover
    cursor: pointer
.burger
  position: absolute
  background-color: #fff
  z-index: 999
  top: 15px
  left: 0
  width: 60px
  height: 6px
  transform: scaleY(1)
  transition: 1s
  &:nth-child(2)
    top: 30px
  &:nth-child(3)
    top: 45px
.open-toggle
  transform: scaleY(0)
  transition: 1s

.close
  display: none
  position: absolute
  top: 0px
  left: 50%
  transform: translateX(-50%)
  height: 60px
  width: 60px
  z-index: 999
  cursor: pointer
  transition: 1s
  &:hover
    cursor: pointer
  span
    &:nth-child(1)
      position: absolute
      top: 30px
      left: 0
      content: ''
      width: 60px
      height: 6px
      transform: rotate(45deg)
      transition: 1s
      &:after
        position: absolute
        top: 0px
        left: 0
        content: ''
        width: 60px
        height: 6px
        background-color: #fff
        transform: scale(0)
        transition: 1s
    &:nth-child(2)
      position: absolute
      top: 30px
      left: 0
      content: ''
      width: 60px
      height: 6px
      transform: rotate(-45deg)
      transition: 1s
      &:after
        position: absolute
        top: 0px
        left: 0
        content: ''
        width: 60px
        height: 6px
        background-color: #fff
        transform: scale(0)
        transition: 1s
.open-x
  span
    &:after
      transform: scale(1)!important
      transition: 1s
      z-index: 9999
 
/* боди секция 1*/

.section1
  background-color: $licolor
  height: 500px
  width: 100%
  margin-top: 300px
  position: relative
  &:after
    background: inherit
    top: -130px
    content: ''
    display: block
    height: 50%
    left: 0
    position: absolute
    right: 0
    transform: skewY(-2.5deg)
    transform-origin: 100%
    z-index: -1
  &:before
    background: inherit
    bottom: 0px
    content: ''
    display: block
    height: 50%
    left: 0
    position: absolute
    right: 0
    transform: skewY(-2.5deg)
    transform-origin: 100%
    z-index: -1
.card
  &-item
    min-height: 400px
    width: 100%
    display: block
    &:nth-child(1)
      margin-top: -200px
    &:nth-child(2)
      margin-top: -200px
    &:nth-child(3)
      margin-top: 30px
    &:nth-child(4)
      margin-top: 30px
    &__in
      padding: 0
      background: $dcolor
      height: 100%
      width: 100%
.item1
  background-image: url(../img/cart1.jpg)
  background-repeat: no-repeat
  background-size: cover
.item2
  background-image: url(../img/cart1.jpg)
  background-repeat: no-repeat
  background-size: cover
.item3
  background-image: url(../img/cart1.jpg)
  background-repeat: no-repeat
  background-size: cover
.item4
  background-image: url(../img/cart1.jpg)
  background-repeat: no-repeat
  background-size: cover
    
@import "media"
